upstream backend_servers{

        server localhost:8080;
        server localhost:8000;


    }

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        #root /var/www/html;

        # Add index.php to the list if you are using PHP
        #index index.html index.htm index.nginx-debian.html;

        server_name _;



        location / {




                proxy_pass http://backend_servers;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                # First attemt to serve request as file, then

# as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
        }

          location ^~ /s1/ {
                proxy_pass http://localhost:8000/;
         }

         location ^~ /s2/ {
                proxy_pass http://localhost:8080/;
         }

}
