ACCESS_KEY=AKIA47DRVJ5BPFU6K57S
SECRET_KEY=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
REGION=ap-south-1
BUCKET=qrcode-data



DATABASE_URL=jdbc:mysql://mysql-aws.c7qoy8k4g03k.ap-south-1.rds.amazonaws.com/websocket
USERNAME=adminharsh
PASSWORD=root12345